# Challenge

./: Challenge.sln
Challenge.Ecommerce.Application.DTO/: AuthDto.cs  BusquedaDto.cs  Challenge.Ecommerce.Application.DTO.csproj  PaisDto.cs  UsuarioDto.cs
Challenge.Ecommerce.Application.Interface/: Challenge.Ecommerce.Application.Interface.csproj  IBusquedaApplication.cs  IPaisApplication.cs  IUsuarioApplication.cs
Challenge.Ecommerce.Application.Main/: BusquedaApplication.cs  Challenge.Ecommerce.Application.Main.csproj  PaisApplication.cs  UsuarioApplication.cs
Challenge.Ecommerce.Application.Test/: BusquedaApplicationTest.cs  PaisApplicationTest.cs  UsuarioApplicationTest.cs
Challenge.Ecommerce.Comun/: IAppLogger.cs  IConnectionFactory.cs  IRepository.cs  Response.cs
Challenge.Ecommerce.Currency/: App.config  Helper.cs  Program.cs
Challenge.Ecommerce.Currency/Dto/: CurrencyConversionDto.cs  CurrencyDto.cs
Challenge.Ecommerce.Domain.Core/: Challenge.Ecommerce.Domain.Core.csproj  UsuarioDomain.cs
Challenge.Ecommerce.Domain.Entity/: Usuario.cs
Challenge.Ecommerce.Domain.Interface/: IUsuarioDomain.cs
Challenge.Ecommerce.Infrastructure.Data/: ApplicationContext.cs  Challenge.Ecommerce.Infrastructure.Data.csproj  ConnectionFactory.cs
Challenge.Ecommerce.Infrastructure.Data/Mappings/: UsuarioMap.cs
Challenge.Ecommerce.Infrastructure.Data/Migrations/: 20220428002915_First.Designer.cs  20220428002915_First.cs  ApplicationContextModelSnapshot.cs
Challenge.Ecommerce.Infrastructure.Interface/: Challenge.Ecommerce.Infrastructure.Interface.csproj  IUnitOfWork.cs  IUsuarioRepository.cs
Challenge.Ecommerce.Infrastructure.Repository/: Challenge.Ecommerce.Infrastructure.Repository.csproj  Repository.cs  UsuarioRepository.cs
Challenge.Ecommerce.Infrastructure.Repository/UnitOfWork/: UnitOfWork.cs
Challenge.Ecommerce.Mapper/: Challenge.Ecommerce.Mapper.csproj  MappingsProfile.cs  UsuarioMapper.cs  UsuarioMappingsProfile.cs
Challenge.Ecommerce.Services.WebApi/: Challenge.Ecommerce.Services.WebApi.csproj  Challenge.Ecommerce.Services.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Challenge.Ecommerce.Services.WebApi/Controllers/: BusquedaController.cs  PaisesController.cs  UsuarioController.cs  WeatherForecastController.cs
Challenge.Ecommerce.Services.WebApi/Helpers/: AppSettings.cs
Challenge.Ecommerce.Services.WebApi/Properties/: launchSettings.json
Challenge.Ecommerce.Test/: BusquedaTest.cs  Challenge.Ecommerce.Test.csproj  UserApplicationTest.cs
Challenge.Ecommerce.Transversal.Logging/: Challenge.Ecommerce.Transversal.Logging.csproj  LoggerAdapter.cs
