<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challenge.Ecommerce.Application.DTO\Challenge.Ecommerce.Application.DTO.csproj" />
    <ProjectReference Include="..\Challenge.Ecommerce.Application.Interface\Challenge.Ecommerce.Application.Interface.csproj" />
    <ProjectReference Include="..\Challenge.Ecommerce.Comun\Challenge.Ecommerce.Comun.csproj" />
    <ProjectReference Include="..\Challenge.Ecommerce.Domain.Entity\Challenge.Ecommerce.Domain.Entity.csproj" />
    <ProjectReference Include="..\Challenge.Ecommerce.Domain.Interface\Challenge.Ecommerce.Domain.Interface.csproj" />
  </ItemGroup>

</Project>
