<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <DocumentationFile>C:\Users\cmamani\source\repos\20220427\Challenge\Challenge.Ecommerce.Services.WebApi\Challenge.Ecommerce.Services.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challenge.Ecommerce.Application.DTO\Challenge.Ecommerce.Application.DTO.csproj" />
    <ProjectReference Include="..\Challenge.Ecommerce.Application.Interface\Challenge.Ecommerce.Application.Interface.csproj" />
    <ProjectReference Include="..\Challenge.Ecommerce.Application.Main\Challenge.Ecommerce.Application.Main.csproj" />
    <ProjectReference Include="..\Challenge.Ecommerce.Comun\Challenge.Ecommerce.Comun.csproj" />
    <ProjectReference Include="..\Challenge.Ecommerce.Domain.Core\Challenge.Ecommerce.Domain.Core.csproj" />
    <ProjectReference Include="..\Challenge.Ecommerce.Domain.Entity\Challenge.Ecommerce.Domain.Entity.csproj" />
    <ProjectReference Include="..\Challenge.Ecommerce.Domain.Interface\Challenge.Ecommerce.Domain.Interface.csproj" />
    <ProjectReference Include="..\Challenge.Ecommerce.Infrastructure.Data\Challenge.Ecommerce.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Challenge.Ecommerce.Infrastructure.Interface\Challenge.Ecommerce.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Challenge.Ecommerce.Infrastructure.Repository\Challenge.Ecommerce.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\Challenge.Ecommerce.Mapper\Challenge.Ecommerce.Mapper.csproj" />
  </ItemGroup>


</Project>
