<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challenge.Ecommerce.Domain.Entity\Challenge.Ecommerce.Domain.Entity.csproj" />
    <ProjectReference Include="..\Challenge.Ecommerce.Domain.Interface\Challenge.Ecommerce.Domain.Interface.csproj" />
    <ProjectReference Include="..\Challenge.Ecommerce.Infrastructure.Interface\Challenge.Ecommerce.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
